[pytest]
markers =
    homescreen: home screen tests
    echobox: echo box screen tests
log_cli = True
log_format = %(asctime)s %(levelname)s %(message)s
log_cli_level = DEBUG
# junit logging
junit_duration_report = call
junit_logging = system-out
junit_log_passing_tests = True
