[pytest]
markers =
    ios: ios only tests
    android: android only tests
log_cli = False
log_format = %(asctime)s %(levelname)s %(message)s
log_cli_level = INFO
# junit logging
junit_duration_report = call
junit_logging = all
junit_log_passing_tests = True
